<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            background-color: rgb(255, 253, 253);
        }
        #navigation{
            background-color: rgb(102, 8, 8);
        }
        #header,#left,#right,#footer{
            background-color: rgb(133, 121, 121);
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 100px;
            margin-bottom: 10px;
        }
        .nav-item:hover{
            color:rgb(192, 85, 85);
            background-color: bisque;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 10px; font-weight: bolder; font-size: larger; text-align: center;"><img class="center" src="output-onlinepngtools (1).png"></div>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">Home</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="C:\KHUSHI CODE\23-06-2023\registration.html"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">registration</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">service</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">feedback</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="C:\KHUSHI CODE\23-06-2023\contect.html"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">contect us</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="C:\KHUSHI CODE\23-06-2023\gallery.html"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">gallary</button></a></li>
        </ul>
    </div>
    <div id="header" style="font-weight:bold; font-size: 30PX; text-align: center;padding: 50PX;word-spacing: 10px;"><p>! WELCOME TO SILVEROAK UNIVERSITY !</p></div>
    <div id="flex" style="height: 300px; display: grid; grid-template-columns: auto auto auto; gap: 20px; margin-top: 20PX;">
        <div id="left"><img src="C:\KHUSHI CODE\23-06-2023\download.jpeg" height="100%" width="100%"></div>
        <div id="right"><img src="C:\KHUSHI CODE\23-06-2023\images (1).jpeg" height="100%" width="100%"></div>
        <div id="right"><img src="C:\KHUSHI CODE\23-06-2023\images.jpeg" height="100%" width="100%"></div>
    </div>
        <div id="footer" style="font-weight: bolder; padding: 20px; text-align: center;margin-top: 40PX; display: flex; margin-bottom: 20px;">
            <iframe width="50%" height="415" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="footer" style="font-weight: bolder; padding: 20px; text-align: center;margin-top: 40PX; width: 50%;font-size:30px;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        </div>
        <div style="padding-top: 250px;cursor: pointer;border-radius: 15px;"><button>Read More</button></div>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943352.3599249707!2d71.47148832606315!3d22.54279068747365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687510770753!5m2!1sen!2sin"width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>